# NotExistingVideoBlog

./: Dockerfile  NotExistingVideoBlog.csproj  NotExistingVideoBlog.sln  Program.cs
Components/: VideoBlock.razor
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230818191541_InitialCreate.Designer.cs  20230818191541_InitialCreate.cs  20230818191921_FixVideo.Designer.cs  20230818191921_FixVideo.cs  20230818203207_AddA.Designer.cs  20230818203207_AddA.cs  20230818204537_Fix.Designer.cs  20230818204537_Fix.cs  20230818205300_Fix2.Designer.cs  20230818205300_Fix2.cs  20230818210647_Fix3.Designer.cs  20230818210647_Fix3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Video.cs
Pages/: BIndex.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  VideoBlock.razor  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: index.css
